[metadata]
name = src

[options]
packages = src
install_requires = 
    opencv-python
    aiofiles
    fastapi
    tqdm
    pillow
    jinja2
    python-multipart
    uvicorn

[options.package_data]
* = *.mo